snippets/typescriptreact.json (before)
{
  "functional-component": {
    "prefix": "tsxfc",
    "description": "React pure functional component",
    "body": [
      "import React, { FunctionComponent } from 'react'",
      "",
      "interface ${1:Component}Props {}",
      "const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
      "",
      "  return (",
      "    <></>",
      "  )",
      "}",
      "",
      "export default ${1:Component};"
    ]
  },
  "functional-component-light": {
    "prefix": "tsxfcl",
    "description": "React pure functional component, no import/export",
    "body": [
      "interface ${1:Component}Props {}",
      "const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
      "",
      "  return (",
      "    <></>",
      "  )",
      "}"
    ]
  },
  "class-component": {
    "prefix": "tsxcc",
    "description": "React class component",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:Component}Props {}",
      "interface ${1:Component}State {}",
      "class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
      "  constructor(props: ${1:Component}Props) {",
      "    super(props);",
      "    this.state = {};",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <></>",
      "    )",
      "  }",
      "}",
      "",
      "export default ${1:Component};"
    ]
  },
  "class-component-light": {
    "prefix": "tsxccl",
    "description": "React class component, no import/exports",
    "body": [
      "interface ${1:Component}Props {}",
      "interface ${1:Component}State {}",
      "class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
      "  constructor(props: ${1:Component}Props) {",
      "    super(props);",
      "    this.state = {};",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <></>",
      "    )",
      "  }",
      "}"
    ]
  }
}

snippets/typescriptreact.json (after)
{
  "functional-component": {
    "prefix": "tsxfc",
    "description": "React pure functional component",
    "body": [
      "import React, { FunctionComponent } from 'react'",
      "",
      "interface ${1:Component}Props {}",
      "export const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
      "",
      "  return (",
      "    <></>",
      "  )",
      "}"
    ]
  },
  "functional-component-light": {
    "prefix": "tsxfcl",
    "description": "React pure functional component, no import/export",
    "body": [
      "interface ${1:Component}Props {}",
      "const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
      "",
      "  return (",
      "    <></>",
      "  )",
      "}"
    ]
  },
  "class-component": {
    "prefix": "tsxcc",
    "description": "React class component",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:Component}Props {}",
      "interface ${1:Component}State {}",
      "export class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
      "  constructor(props: ${1:Component}Props) {",
      "    super(props);",
      "    this.state = {};",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <></>",
      "    )",
      "  }",
      "}"
    ]
  },
  "class-component-light": {
    "prefix": "tsxccl",
    "description": "React class component, no import/exports",
    "body": [
      "interface ${1:Component}Props {}",
      "interface ${1:Component}State {}",
      "class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
      "  constructor(props: ${1:Component}Props) {",
      "    super(props);",
      "    this.state = {};",
      "  }",
      "",
      "  render() {",
      "    return (",
      "      <></>",
      "    )",
      "  }",
      "}"
    ]
  }
}

snippets/typescriptreact.json (diff)
@@ -6,14 +6,12 @@
       "import React, { FunctionComponent } from 'react'",
       "",
       "interface ${1:Component}Props {}",
-      "const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
+      "export const ${1:Component}: FunctionComponent<${1:Component}Props> = props => {",
       "",
       "  return (",
       "    <></>",
       "  )",
-      "}",
-      "",
-      "export default ${1:Component};"
+      "}"
     ]
   },
   "functional-component-light": {
@@ -37,7 +35,7 @@
       "",
       "interface ${1:Component}Props {}",
       "interface ${1:Component}State {}",
-      "class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
+      "export class ${1:Component} extends React.PureComponent<${1:Component}Props, ${1:Component}State> {",
       "  constructor(props: ${1:Component}Props) {",
       "    super(props);",
       "    this.state = {};",
@@ -48,9 +46,7 @@
       "      <></>",
       "    )",
       "  }",
-      "}",
-      "",
-      "export default ${1:Component};"
+      "}"
     ]
   },
   "class-component-light": {
